unitConverter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="unitConverter.Views.AboutPage"
             xmlns:vm="clr-namespace:unitConverter.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96D1FF</Color>
            <Color x:Key="BodyText">#FFFFFF</Color>
            <Color x:Key="AppBackground">#36393F</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource AppBackground}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="decknology_banner.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="{StaticResource AppBackground}" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to Decknology's Useless Unit Converter!" FontSize="Title" HorizontalTextAlignment="Center" TextColor="{StaticResource BodyText}"/>
                <Label Text="Have you ever wondered how tall Elon Musk is in hot dogs? Maybe you want to know how many bananas a 1995 Honda Civic weighs." FontSize="Body" HorizontalTextAlignment="Start" TextColor="{StaticResource BodyText}"/>
                <Label Text="No, someone as adventurous as you probably wants to know how many Donald Trumps it takes to outweigh the moon. With this app, you can figure out the answers to your wildest questions, and more!" FontSize="Body" HorizontalTextAlignment="Start" TextColor="{StaticResource BodyText}"/>
                <Label Text="Click on the menu button to get started." FontSize="Body" HorizontalTextAlignment="Center" TextColor="{StaticResource BodyText}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
