unitConverter/Views/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="unitConverter.Views.ConvertPage"
             xmlns:vm="clr-namespace:unitConverter.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ConvertViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry Text="{Binding InputAmount}" Placeholder="Unit to Convert" 
                   Keyboard="Numeric"
                   WidthRequest="200"  
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
                <Picker x:Name="FromUnit"
                    Title="Select a Unit to Convert"
                    SelectedItem="{Binding FromUnit}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="200" >
                    <Picker.Items>
                        <x:String>Kilogram</x:String>
                        <x:String>Gram</x:String>
                        <x:String>Pound</x:String>
                        <x:String>Ounce</x:String>
                        <x:String>1995 Honda Civic Hatch</x:String>
                        <x:String>2017 Tesla Model 3</x:String>
                        <x:String>1999 Mitsubishi Lancer Evo VI</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="{Binding OutputAmount, StringFormat='{0:F2}'}" 
                   Keyboard="Numeric"
                   WidthRequest="200"  
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />
                <Picker x:Name="ToUnit"
                        Title="What should we convert to?"
                        SelectedItem="{Binding ToUnit}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200" >
                    <Picker.Items>
                        <x:String>Kilogram</x:String>
                        <x:String>Gram</x:String>
                        <x:String>Pound</x:String>
                        <x:String>Ounce</x:String>
                        <x:String>1995 Honda Civic Hatch</x:String>
                        <x:String>1999 Mitsubishi Lancer Evo VI</x:String>
                        <x:String>2017 Tesla Model 3</x:String>
                        <x:String>1999 Mitsubishi Lancer Evo VI</x:String>
                    </Picker.Items>
                </Picker>
                <Button Margin="0,50,0,0" Text="CONVERT" 
                        Command="{Binding ConvertCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>