unitConverter/Views/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="unitConverter.Views.ConvertPage"
             xmlns:vm="clr-namespace:unitConverter.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ConvertViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding InputAmount}" Placeholder="Unit to Convert" 
                   Keyboard="Numeric"/>
            <Picker x:Name="FromUnit"
                    Title="Select a Unit to Convert"
                    SelectedItem="{Binding FromUnit}">
                <Picker.Items>
                    <x:String>Kilograms</x:String>
                    <x:String>Grams</x:String>
                    <x:String>Pounds</x:String>
                    <x:String>Ounces</x:String>
                </Picker.Items>
            </Picker>
            <Entry Text="{Binding OutputAmount}" 
                   Keyboard="Numeric"/>
            <Picker x:Name="ToUnit"
                    Title="What should we convert to?"
                    SelectedItem="{Binding ToUnit}">
                <Picker.Items>
                    <x:String>Kilograms</x:String>
                    <x:String>Grams</x:String>
                    <x:String>Pounds</x:String>
                    <x:String>Ounces</x:String>
                </Picker.Items>
            </Picker>
            <Button Margin="0,10,0,0" Text="CONVERT" 
                    Command="{Binding ConvertCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            <Label Margin="0,10,0,0" Text="{Binding FromUnit}" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
            <Label Margin="0,10,0,0" Text="{Binding ToUnit}" 
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>