unitConverter/Views/WeightConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="unitConverter.Views.WeightConvertPage"
             xmlns:vm="clr-namespace:unitConverter.ViewModels"
             Title="{Binding WeightPageTitle}">

    <ContentPage.BindingContext>
        <vm:ConvertViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96D1FF</Color>
            <Color x:Key="BodyText">#FFFFFF</Color>
            <Color x:Key="AppBackground">#36393F</Color>
            <Color x:Key="PreviewText">#D3D3D3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" BackgroundColor="{StaticResource AppBackground}">
                <Entry Text="{Binding InputAmount}" Placeholder="Unit to Convert"
                   TextChanged="InputAmount_TextChanged"
                   Keyboard="Numeric"
                   WidthRequest="500"  
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource BodyText}"/>
                <Picker x:Name="FromUnitP"
                    Title="Select a Unit to Convert"
                    TitleColor="{StaticResource PreviewText}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding FromUnit}"
                    SelectedIndexChanged="UnitPicker_SelectedIndexChanged"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="500" 
                    TextColor="{StaticResource BodyText}">
                </Picker>
                <Entry Text="{Binding OutputAmount, StringFormat='{0:F2}'}" 
                   Keyboard="Numeric"
                   WidthRequest="500"   
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{StaticResource BodyText}"/>
                <Picker x:Name="ToUnitP"
                        Title="What should we convert to?"
                        TitleColor="{StaticResource PreviewText}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding ToUnit}"
                        SelectedIndexChanged="UnitPicker_SelectedIndexChanged"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        WidthRequest="500"
                        TextColor="{StaticResource BodyText}">
                </Picker>
                <StackLayout BackgroundColor="{StaticResource AppBackground}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="donald_v_pineapples.png" VerticalOptions="Center" HeightRequest="300" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <!--<ListView x:Name="listView"
              Margin="20"
              ItemSelected="listView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"
                          Detail="{Binding Type}"/>                    
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>